{
  "compilerOptions": {
    "moduleResolution": "node",
    "esModuleInterop": true,
    "target": "es6",
    "module": "ESNext",
    "lib": ["dom", "es2017"],
    "allowJs": true,
    "jsx": "react-jsx",
    "resolveJsonModule": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true
  },
  "include": ["src/**/*", "src/global.d.ts"],
  "exclude": ["node_modules", "dist", "src/__mocks__/**/*.js"]
}
